
steps:
  # Шаг 1: Развертывание сервиса Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'facebook-ai-srv'
      - '--source'
      - '.'
      - '--region'
      - 'europe-west4'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'MONGODB_URI=mongodb+srv://eurosaieu:qwerty123321@cluster0.epu0hpr.mongodb.net/,JWT_SECRET=c72055317dda5ad4d202e29ba39036d6ac19ec0c1975aa029fdeb891c4310bc1,GEMINI_API_KEY=AIzaSyAfKwq2TeFBDjl5i1Nhpnsh8HtqmtKnlsk'
    # Ключевая инструкция: выполнить команду из этой директории
    dir: 'trading-platform-server'
